{{#user}}
<ul class="crumbs">
   <li><a href="/">Home</a></li>
   <li>Profile</li>
</ul>
<article>
   <header>
   	<h1>Profile</h1>
   </header>
   <dl>
   	<dt>Name:</dt>
   	<dd>{{name}}</dd>
   	<dt>Email:</dt>
   	<dd><a href="mailto:{{email}}">{{email}}</a></dd>
   	<dt>PIN:</dt>
   	<dd>
   	<div id="pin-display-container">
   		{{pin}} 
   		<button type="button" onclick="document.getElementById('pin-display-container').style.display='none'; document.getElementById('pin-edit-container').style.display='block';" class="default">Change PIN</button>
   	</div>
   	
   	<div id="pin-edit-container" style="display:none;">
   		<form id="change-pin-form" action="#" method="POST">
   		<input type="text" id="new-pin" value="{{pin}}" pattern="^\d{4}$" maxlength="4" required style="width:100px; margin-right:10px;">
   		<div class="button-group" style="display:inline-block; margin-top:0;">
   			<button type="submit" class="default" style="margin:0 10px 0 0; min-width:80px;">Save</button>
   			<button type="button" style="margin:0; min-width:80px;" onclick="document.getElementById('pin-display-container').style.display='block'; document.getElementById('pin-edit-container').style.display='none';">Cancel</button>
   		</div>
   		</form>
   	</div>
   	</dd>
   	<dt>Authorized for:</dt>
   	<dd>
   		{{#equipment_type}}
   		<ul>
   			<li>{{name}}</li>
   		</ul>
   		{{/equipment_type}}
   		{{^equipment_type}}Not yet Authorized for any Equipment{{/equipment_type}}
   	</dd>
   	<dt>Charge/Payment History:</dt>
   	<dd>
   		<div class="button-group">
   			<button type="button" id="transaction-button">Hide Transactions</button>
   		</div>
   		<table id="transaction-table">
   			<thead class="collapsible-content">
   				<tr><th>Date</th><th>Equipment</th><th>Amount</th><th>Balance</th></tr>
   			</thead>
   			<tbody class="collapsible-content">
   				{{#ledger}}<tr{{#equipment_id}} class="debit"{{/equipment_id}}>
   					<td>{{time}}</td>
   					<td>{{^equipment_id}}- Credit -{{/equipment_id}}{{#equipment}}{{.}}{{/equipment}}{{#charge_policy}} ({{.}}){{/charge_policy}}</td>
   					<td>{{amount}}</td>
   					<td>{{balance}}</td>
   				</tr>{{/ledger}}
   				{{^ledger}}<tr><td colspan="3">No account activity to date</td></tr>{{/ledger}}
   			</tbody>
   			<tfoot>
   				<tr><td colspan="2" style="text-align:right">Balance:</td><td>{{total_balance}}</td></tr>
   			</tfoot>
   		</table>
   	</dd>
   </dl>
</article>

<script>
window.updatePin = function() {
    const newPin = document.getElementById('new-pin').value;
    
    if (!/^\d{4}$/.test(newPin)) {
        alert('PIN must be exactly 4 digits (0-9).');
        return;
    }
    
    const updateData = {
        name: "{{name}}",
        email: "{{email}}",
        pin: newPin,
        role_id: {{#role}}{{id}}{{/role}},
        is_active: {{is_active}}
    };
    
    {{#comment}}
    updateData.comment = "{{comment}}";
    {{/comment}}
    
    updateData.authorizations = [{{#authorizations}}{{.}},{{/authorizations}}];
    
    const url = '/users.php?id={{id}}';
    console.log('Fetching URL:', url);
    
    fetch(url, {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
    })
    .then(response => {
        if (!response.ok) {
            return response.text().then(text => {
                throw new Error(`Failed to update PIN: ${text}`);
            });
        }
        return response.json();
    })
    .then(data => {
        alert('PIN updated successfully!');
        const pinDisplay = document.getElementById('pin-display-container');
        pinDisplay.innerHTML = newPin + ' <button type="button" onclick="document.getElementById(\'pin-display-container\').style.display=\'none\'; document.getElementById(\'pin-edit-container\').style.display=\'block\';" class="default">Change PIN</button>';
        pinDisplay.style.display = 'block';
        document.getElementById('pin-edit-container').style.display = 'none';
    })
    .catch(error => {
        alert('Error updating PIN: ' + error.message);
        console.error('PIN update error:', error);
    });
};

document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('change-pin-form');
    if (form) {
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            window.updatePin();
        });
    }
});
</script>
{{/user}}